# fragaria-adapter-couchdb

./: .gitignore  .project  README.md  pom.xml
src/main/java/nc/isi/fragaria_adapter_couchdb/: BadViewException.java  ChangeFeedHolder.java  CouchDbAdapter.java  CouchDbAttachment.java  CouchDbObjectMapperProvider.java  CouchDbObjectMapperProviderImpl.java  CouchDbSerializer.java  CouchDbSerializerImpl.java  CouchdbConnectionData.java  CouchdbSerializer.java  FragariaCouchDbModule.java  FragariaStreamingJsonSerializer.java  JsHelper.java
src/main/java/nc/isi/fragaria_adapter_couchdb/views/: CouchDbViewConfig.java  CouchDbViewConfigBuilder.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/conf/: testng.xml
src/test/java/nc/isi/fragaria_adapter_couchdb/: TestCouchDbAdapter.java  TestJsHelper.java  TestReflectionFactory.java  TestYamlDsLoaderForCouchDBConnectionData.java
src/test/java/nc/isi/fragaria_adapter_couchdb/model/: Adress.java  City.java  CityViews.java  CouchDbQaRegistry.java  Patient.java  PersonData.java  PersonViews.java  QaModule.java  QaRegistry.java
src/test/java/nc/isi/fragaria_adapter_couchdb/views/: TestCouchDbViewConfig.java  TestCouchDbViewConfigBuilder.java
src/test/resources/: fragaria-adapter-couchdb-test.yaml  test.js
